<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url('/images/login_page.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .logo-container {
            margin-bottom: 20px; /* Adjust margin as needed */
            background-color: rgba(255, 255, 255, 0.234);
            border-radius: 60%;
            padding-top: 10px;
        }

        .logo-container img {
            max-width: 100px; /* Adjust max-width as needed */
        }

        .registration-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            margin-top: 20px; /* Add margin to separate from logo */
        }

        .registration-container h2 {
            margin-bottom: 20px;
        }

        .registration-container form {
            display: flex;
            flex-direction: column;
        }

        .registration-container label {
            text-align: left;
            margin-bottom: 5px;
        }

        .registration-container input {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .registration-container button {
            padding: 10px;
            border-radius: 4px;
            border: none;
            background: #007bff;
            color: white;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .registration-container button:hover {
            background: #0056b3;
        }

        .login-link {
        display: block;
        margin-top: 10px;
        background-color: white;
        color: rgba(255, 0, 0, 0.5);
        
        border-radius: 25px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        .login-link:hover {
            background-color: rgba(255, 0, 0, 0.394);
            color: white;
            border-color: darkred;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="/images/logo.png" alt="Logo">
    </div>
    <div class="registration-container">
        <h2>User Registration</h2>
        <form id="registrationForm" onsubmit="event.preventDefault(); registerUser();">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <button type="submit">Register</button>
        </form>
        <a href="login.html" class="login-link">Login if you already have an account</a>
    </div>

    <script>
        import { config } from './js/config.js';

        /**
         * Function to register a new user.
         * Sends a POST request to the '/register' endpoint with the user's details.
         */
        function registerUser() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var email = document.getElementById('email').value;

            var userData = JSON.stringify({ username: username, password: password, email: email });
            console.log(userData); // Log the data to be sent

            fetch('${config.user_app.url}/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: userData
            })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => { throw new Error(text) });
                }
                return response.json();
            })
            .then(data => {
                console.log('Success:', data);
                alert('Registration successful! Redirecting to login page...');
                window.location.href = 'login.html'; // Redirect to the login page
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Registration failed: ' + error.message);
            });
        }
    </script>
</body>
</html>
